{
  "name": "starter-node-angular",
  "main": "server.js",
  "author": "Shankar Morwal",
  "dependencies": {
    "body-parser": "~1.4.2",
    "express": "~4.17.3",
    "method-override": "~2.0.2",
    "mongoose": "^5.5.11",
    "nodemon": "^1.19.1"
  }
}
